Date: 10/11/2022
Time: 7:45
Phone Number: +917603802726
Message: hi how are you
--------------------
Date: 10/11/2022
Time: 11:28
Phone Number: +919884036465
Message: hello Shri
--------------------
Date: 10/11/2022
Time: 11:31
Phone Number: +917603802726
Message: hello send it
--------------------
Date: 10/11/2022
Time: 11:40
Phone Number: +919894199687
Message: dialogue Inder
--------------------
Date: 10/11/2022
Time: 16:7
Phone Number: +919384442698
Message: how are you
--------------------
Date: 1/12/2022
Time: 12:7
Phone Number: +917373324646
Message: hi Sarvesh how are you
--------------------
Date: 30/12/2022
Time: 22:18
Phone Number: +919884036465
Message: hello this is a test message
--------------------
Date: 30/12/2022
Time: 22:30
Phone Number: +919655770237
Message: this is a test message
--------------------
Date: 31/12/2022
Time: 9:30
Phone Number: +919894199687
Message: None
--------------------
Date: 31/12/2022
Time: 9:42
Phone Number: +919884036465
Message: happy morning
--------------------
Date: 31/12/2022
Time: 10:1
Phone Number: +919884036465
Message: hello this is engineering clinic lab
--------------------
